sparkMaster="local[*]"
sparkDriverHost="localhost"
sparkExecutorMemory = "4g"
sparkDriverMemory = "2g"
sparkOutputExists="false"

dataSource = "src/main/resources/data/userid-timestamp-artid-artname-traid-traname.tsv"
outputFilePath = "src/main/scala/output_data/csv_data/"
outputFileName = "TopSongsOfTopSessions.csv"
