[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/erich/Documents/Training/KrakenCase/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastFMSessionsOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	etlApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	etlApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastFMSessionsOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	etlApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	etlApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/erich/Documents/Training/KrakenCase/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LastFMSessionsOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IOUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	etlApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	etlApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSessionWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/erich/Documents/Training/KrakenCase/target/scala-2.13/classes.bak[0m
